org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.19,1.20.5)
forge_version=47.3.1
forge_version_range=[41,50)
loader_version_range=[41,50)
mapping_channel=official
mapping_version=1.20.1


mod_id=musicpower
mod_name=MusicPower
mod_license=MIT
mod_version=1.1
mod_group_id=nya.tuyw
mod_authors=TuYw
mod_description=Customize player buffs while sound is playing.
